# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME="dtwlf9y5m"
CLOUDINARY_API_KEY="799329137758548"
CLOUDINARY_API_SECRET="F4x0sDDbgnC8JadeaW_GQNGBMes" 
SESSION_SECRET="ajsfiefijeiosfioejfiojewofjeiefesif"
MONGO_URI="mongodb+srv://rewearuser:testpassword123@harsh.stcszdk.mongodb.net/?retryWrites=true&w=majority&appName=harsh"